/* eslint-disable no-console */
export default function printSelfcheck() {
  console.log(`%cOnline-Store - Интернет магазин`, 'font-weight: 700; font-size: 18px');
  console.log(`https://github.com/rolling-scopes-school/tasks/blob/master/tasks/online-store/README.md\n\n`);
  console.log(`%cСамооценка:`, 'font-weight: bold;');
  console.log(`Выполнены все пункты задания.

✔️ +10 | 1. Страница с товарами содержит карточки всех товаров а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке +10

✔️ +10 | 2. Карточка товара содержит её изображение, название, текстом или условным значком обозначены: цена, количество мегапикселей, тип, стабилизация, есть ли товар в наличии

✔️ +20 | 3. Добавление товара в избранное (корзину)
+10 | кликая по карточке с товаром или по кнопке на ней товар можно добавлять в избранное или удалять из избранного. Карточки добавленных в избранное товаров внешне отличаются от остальных
+10 | на странице отображается количество добавленных в избранное товаров. При попытке добавить в избранное больше 20 товаров, выводится всплывающее уведомление с текстом "Извините, в корзину можно добавить не более 20 товаров."

✔️ +20 | 4. Сортировка
+ сортируются только те товары, которые в данный момент отображаются на странице
+10 | сортировка товаров по названию в возрастающем и спадающем порядке
+10 | сортировка товаров по количеству мегапикселей в возрастающем и спадающем порядке
доп | сортировка товаров по цене в возрастающем и спадающем порядке

✔️ +30 | 5. Фильтры в указанном диапазоне от и до
+10 | фильтры по количеству мегапикселей
+10 | фильтры по цене
+10 | для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка

✔️ +30 | 6. Фильтры по значению
Выбранные фильтры выделяются стилем.
+5 | фильтры по производителю
+5 | фильтры по типу
+5 | фильтры по виду стабилизации
+5 | можно отобразить только товары в наличии
+10 | можно отфильтровать товары по нескольким фильтрам одного типа

✔️ +20 | 7. Можно отфильтровать товары по нескольким фильтрам разного типа
Для нескольких фильтров разного типа отображаются только те товары, которые соответствуют всем выбранным фильтрам.
Например, можно отобразить только товары синего цвета. Или популярные белые и красные товары выпущенные в 2000-2010 годах.
Если товаров, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, например, "Извините, по вашему запросу товаров нет."

✔️ +20 | 8. Сброс фильтров
+10 | есть кнопка reset для сброса фильтров
Кнопка reset сбрасывает только фильтры, не влияя на порядок сортировки или товары, добавленные в избранное.
После использования кнопки reset фильтры остаются работоспособными
+10 | при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом

✔️ +30 | 9. Сохранение настроек в local storage
+10 | выбранные пользователем фильтры, порядок сортировки, добавленные в избранное товара сохраняются при перезагрузке страницы. Есть кнопка сброса настроек, которая очищает local storage и корзину

✔️ +30 | 10. Поиск
+2 | при открытии приложения курсор находится в поле поиска
+2 | автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами)
+2 | есть placeholder
+2 | в поле поиска есть крестик, позволяющий очистить поле поиска
+2 | если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено"
+10 | при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается
Поиск ведётся только среди товаров, которые в данный момент отображаются на странице.
+10 | если очистить поле поиска, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки

✔️ доп | Дополнительный функционал на выбор
+ очень высокое качество оформления приложения + дополнительный, не указанный в задании, сложный в реализации функционал, улучшающий качество приложения, удобство пользования им:
Респонсив от 320 пикселей и выше, удобная мобильная версия сайта с возможностью скрытия панели фильтров.
`);
  console.log(`%cИтого: 220+/200 => 200`, 'font-weight: bold');
}
